# imapcopy

./: README.md  pom.xml
src/java/com/fisbein/joan/model/: ImapCopier.java
